	# Server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/J5Shop
spring.datasource.username=root
spring.datasource.password=19216811
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Hiển thị câu lệnh ()
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate = ERROR

storage.location=uploads/images